# JuditonSpringApp

./: bashscript.sh  build.gradle  church.sql  docker.dockerfile  export.sql  farmcloud.service  juditon.sql  number_to_words.sql  settings.gradle
New folder/: InventoryController.java
New folder/assetsl/css/: material-dashboard.css  style.css
New folder/assetsl/js/: dynamicjs.js
New folder/frag/inventory/: footer.html  head.html  modals.html  navbar.html  sidenav.html
New folder/inventory/: addPurchaseOrder.html  addRequisition.html  dashboard.html  items.html  purchaseOrders.html  requisition.html
New folder/inventory_assets/js/: custom.js
New folder/mod/inventory/: Asset.java  AssetDepreciation.java  IssuedItem.java  Item.java  ItemAdjustment.java  ItemDataModel.java  ItemGroup.java  ItemStock.java  ItemsModel.java  PaymentRequest.java  PendingPO.java  PurchaseBillModel.java  PurchaseOrder.java  PurchaseOrderData.java  PurchaseOrderItem.java  PurchaseOrderReceive.java  RequisitionData.java  Vendor.java  VendorsData.java
New folder/repo/inventory/: AssetDepreciationRepository.java  AssetRepository.java  IssuedItemRepository.java  ItemAdjustmentRepository.java  ItemGroupRepository.java  ItemRepository.java  ItemStockRepository.java  PaymentRequestRepository.java  VendorRepository.java
payroll/: PayrollController.java  dynamicjshr.js  payrolltables.sql
payroll/New folder/payroll/: Allowances.java  AllowancesRepository.java  Deductions.java  DeductionsRepository.java  Payroll.java  PayrollRepository.java
payroll/fragments/: header.html  sidenav.html
payroll/jsmuoltistepcss/: MultiStep.css
payroll/payroll/: allowances.html  dashboard.html  deductions.html  employees.html  housing.html  kra.html  leave.html  nssf.html
payroll/reports/: DeductionReport.jrxml  HOUSING.jrxml  P10a.jrxml  TaxReport.jrxml  banktotals.jrxml  p9a.jasper  payslip.jrxml  pnine.jasper  pnine.jrxml  report2V.jasper  report2V.jrxml  report3.jasper  report3V.jasper  salariestobankexcel.jrxml
src/main/resources/: application.properties
src/main/resources/reports/: Activepurchaseorders.jrxml  BankReconciliation.jrxml  Budget Header.jasper  Budget Header.jrxml  Budget.jrxml  CashJournal.jrxml  EarningsReport.jrxml  Expenditure Header.jasper  Expenditure Header.jrxml  ExpenditureTracking.jrxml  LowStockItems.jrxml  Monthly Expenditure.jrxml  NHIF.jrxml  NITA.jrxml  NSSF.jrxml  NetPay.jrxml  NetgativePay.jrxml  Otherreceipt.jrxml  PayrollTotals.jrxml  PurchaseOrder.jrxml  PurchaseOrderHistory.jrxml  Quarterly Reconciliation.jrxml  ReceiveHistory.jrxml  Reconciliation.jrxml  RequisitionForm.jrxml  SCHOOLLOGO.jasper  SCHOOLLOGO.jrxml  SCHOOLLOGO23434.jrxml  SCHOOLLOGOthika.jrxml  TemplateReportTest.jrxml  TemplateReportTestWithStyles.jrxml  Transaction Listing.jrxml  TrialBalance.jrxml  Voucher Header.jasper  Voucher Header.jrxml  Voucher.jrxml  activePOs.jrxml  children.jrxml  companyofficials.jasper  companyofficials.jrxml  (+17 more)
src/main/resources/static/assets/: MultiStep.js  MultiStepTeachers.css
src/main/resources/templates/: accessdenied.html  attendance.html  churches.html  dashboard.html  farms.html  index.html  registration.html  sign-in.html  sms.html  users.html
src/main/resources/templates/crop/: crop_name.html  crops.html  seasons.html  types.html  varieties.html
src/main/resources/templates/finance/: activity_groups.html  chart_of_accounts.html  dashboard.html  list_of_banks.html  list_of_transactions.html  payment_vouchers.html  receipts.html
src/main/resources/templates/fragments/: footer.html  head.html  modals.html  (+2 more)
static/fgck/MemberImages/: nipeleke na rada.jfif
static/thika/MemberImages/: leta link.jfif
(+252 files in other folders)
