spring.datasource.url=jdbc:mysql://localhost:3306/juditon?useSSL=false
spring.datasource.username=root
spring.datasource.password=walgotech

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.cookie.http-only=true
#server.servlet.session.tracking-modes= COOKIE
#spring.web.resources.cache.cachecontrol.cache-public= true
#spring.web.resources.cache.cachecontrol.max-age=5d

debug=true
server.port=8083
logging.file.path=/var/log/JuditonSpringApp
#x

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

vouchers.path=/reports/Voucher.jrxml
dynamic.template.report.path=reports/TemplateReportTest.jrxml
portrait.template.report.path=reports/TemplateReportTestWithStyles.jrxml

invoice.logo.path=/reports/goklogo.png

invoice.template.path=/reports/LEAVINGCERT.jrxml


students.clockin.path=/reports/StudentClocking.jrxml
teachers.clockin.path=/reports/StaffClocking.jrxml


payslip.template.path=/reports/payslip.jrxml
payslipV.template.path=/reports/payslipV.jrxml
payee.returns.path=/reports/TaxReport.jrxml
p9a.path=/reports/p9a.jrxml
p10a.path=/reports/p10a.jrxml
p9.path=/reports/pnine.jrxml

nita.path=/reports/NITA.jrxml
nhif.path=/reports/NHIF.jrxml
nssf.path=/reports/NSSF.jrxml
housing.path=/reports/HOUSING.jrxml



banktotals.path=/reports/banktotals.jrxml
payrolltotals.path=/reports/PayrollTotals.jrxml


salariestobank.path=/reports/salariestobank.jrxml
salariestobankexcel.path=/reports/salariestobankexcel.jrxml

net.pay.path=/reports/NetPay.jrxml
negative.pay.path=/reports/NetgativePay.jrxml

earnings.report.path=/reports/EarningsReport.jrxml
deductions.report.path=/reports/DeductionReport.jrxml

tempId.template.path=/reports/tempId.jrxml

dynamic.templateWithStyles.report.path=reports/TemplateReportTestWithStyles.jrxml
dynamic.templateWithStylesIpsus.report.path=reports/TemplateReportTestWithStylesipsus.jrxml
student.history.report.path=reports/StudentPerFormanceHistory.jrxml

best.class.report.path=/reports/BestClass.jrxml

report.form.path=/reports/StudentExamResultCombinedwithfees.jrxml
report.form.path.intern=/reports/StudentExamResultCombinedinternational.jrxml

transcript.path=/reports/Transcript.jrxml

split.arrears.path=/reports/splitarrearsintovotes.jrxml

income.per.vote.path=/reports/Incomepervote.jrxml

school.tread.path=/reports/schoolprogress.jrxml
class.tread.path=/reports/classprogress.jrxml
overall.school.tread.path=/reports/schooltreadannually.jrxml

current.list.of.students.path=/reports/CurrentListOFStudents.jrxml
current.list.of.students.empty.path=/reports/CurrentListOFStudentsempty.jrxml

transfered.students.path=/reports/TransferedStudents.jrxml

top.n.students.path=/reports/Topnstudents.jrxml

most.improved.report.path=/reports/mostimprovedstudents.jrxml
best.class.per.sub.report.path=/reports/BestClassPerSUB.jrxml
student.pos.per.sub.report.path=/reports/Studentpospersub.jrxml
top.students.per.sub.report.path=/reports/topstudentspersub.jrxml
top.students.per.suball.report.path=/reports/topstudentspersuball.jrxml

other.income.receipt.path=/reports/Otherreceipt.jrxml
Payment.voucher.path=/reports/Pv.jrxml

account.transactions.grouped.path=/reports/feecollectionperbank.jrxml

group.receipt.path=/reports/GroupReceipts.jrxml

list.of.teachers.path=/reports/ListOFTeachers.jrxml

fee.receipt.path=/reports/feereceipt.jrxml
fee.receipt.withoutbal.path=/reports/feereceiptwithoutbal.jrxml

fee.receipt.votes.path=/reports/feereceiptvoteswithoutbal.jrxml

fee.receipt.votes.path.group=/reports/feereceiptvotesbalgroup.jrxml

fee.receipt.votes.path.group.without.bal=/reports/feereceiptvoteswithoutbalgroup.jrxml

fee.receipt.votes.bal.path=/reports/feereceiptvotesbal.jrxml

pass.fail.list.path=/reports/passorfaillist.jrxml

fee.balances.report.path=/reports/FeeBalancesReport.jrxml
fee.statement.report.whole.path=/reports/statementfeeswholeperiod.jrxml
fee.statement.report.path=/reports/statementfees.jrxml

fee.collection.report.path=/reports/CashRegister.jrxml
fee.collection.report.other.path=/reports/CashRegisterother.jrxml

fee.feebalancesperclass.report.path=/reports/balancesperclass.jrxml

percentage.paid.per.vote.path=/reports/percentagepaymentpervote.jrxml

student.transaction.path=/reports/StudentTransaction.jrxml

fee.reminder.path=/reports/feereminder.jrxml
income.statement.path=/reports/statementofreceiptsandpayments.jrxml

# Library reports
current.list.of.resources.path=/reports/current_list_of_resources.jrxml
overdue.issues.path=/reports/overdue_issues.jrxml
lost.resources.path=/reports/current_list_of_lost_resources.jrxml
issued.resources.path=/reports/current_list_of_issued_resources.jrxml

# Inventory reports
purchase.orders.history.path=/reports/PurchaseOrderHistory.jrxml
active.purchase.orders.path=/reports/activePOs.jrxml
stock.control.sheets.path=/reports/PurchaseOrderHistory.jrxml
inventory.overdue.path=/reports/inventoryoverdue.jrxml
low.stock.items.path=/reports/LowStockItems.jrxml
purchase.orders.path=/reports/PurchaseOrder.jrxml
requisition.form.path=/reports/RequisitionForm.jrxml
purchase.receive.history.path=/reports/ReceiveHistory.jrxml
