spring.datasource.url=jdbc:mysql://localhost:3306/farmcloud?useSSL=false
spring.datasource.username=root
spring.datasource.password=walgotech

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.cookie.http-only=true
#server.servlet.session.tracking-modes= COOKIE
#spring.web.resources.cache.cachecontrol.cache-public= true
#spring.web.resources.cache.cachecontrol.max-age=5d

debug=true
server.port=8084
logging.file.path=/var/log/JuditonSpringApp
#x

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

vouchers.path=/reports/Voucher.jrxml
dynamic.template.report.path=reports/TemplateReportTest.jrxml
portrait.template.report.path=reports/TemplateReportTestWithStyles.jrxml
payslip.template.path=/reports/payslip.jrxml
payslipV.template.path=/reports/payslipV.jrxml
payee.returns.path=/reports/TaxReport.jrxml
p9a.path=/reports/p9a.jrxml
p10a.path=/reports/p10a.jrxml
p9.path=/reports/pnine.jrxml

nita.path=/reports/NITA.jrxml
nhif.path=/reports/NHIF.jrxml
nssf.path=/reports/NSSF.jrxml
housing.path=/reports/HOUSING.jrxml



banktotals.path=/reports/banktotals.jrxml
payrolltotals.path=/reports/PayrollTotals.jrxml


salariestobank.path=/reports/salariestobank.jrxml
salariestobankexcel.path=/reports/salariestobankexcel.jrxml

net.pay.path=/reports/NetPay.jrxml
negative.pay.path=/reports/NetgativePay.jrxml

earnings.report.path=/reports/EarningsReport.jrxml
deductions.report.path=/reports/DeductionReport.jrxml
# Inventory reports
purchase.orders.history.path=/reports/PurchaseOrderHistory.jrxml
active.purchase.orders.path=/reports/activePOs.jrxml
inventory.overdue.path=/reports/inventoryoverdue.jrxml
low.stock.items.path=/reports/LowStockItems.jrxml
purchase.orders.path=/reports/PurchaseOrder.jrxml
requisition.form.path=/reports/RequisitionForm.jrxml
purchase.receive.history.path=/reports/ReceiveHistory.jrxml
